<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="dev-master@9e0525439d3024e12b3402b2ef7f908ca2cb2e56">
  <file src="src/Analyzers/Exprs/AssignAnalyzer.php">
    <PossiblyInvalidCast occurrences="1">
      <code>$property_name</code>
    </PossiblyInvalidCast>
  </file>
  <file src="src/Analyzers/Exprs/FuncCallAnalyzer.php">
    <PossiblyNullArgument occurrences="3">
      <code>$callable-&gt;params</code>
      <code>$callmap_callable-&gt;params[$i]-&gt;signature_type</code>
      <code>$callmap_callable-&gt;params[$i]-&gt;type</code>
    </PossiblyNullArgument>
    <PossiblyUndefinedVariable occurrences="1">
      <code>$function_storage</code>
    </PossiblyUndefinedVariable>
  </file>
  <file src="src/Analyzers/Exprs/New_Analyzer.php">
    <PossiblyNullArgument occurrences="1">
      <code>$object_name</code>
    </PossiblyNullArgument>
    <PossiblyNullPropertyFetch occurrences="2">
      <code>$class_stmt-&gt;name</code>
      <code>$class_stmt-&gt;name</code>
    </PossiblyNullPropertyFetch>
  </file>
  <file src="src/Analyzers/Exprs/StaticCallAnalyzer.php">
    <PossiblyNullArgument occurrences="1">
      <code>$object_name</code>
    </PossiblyNullArgument>
    <PossiblyNullPropertyFetch occurrences="3">
      <code>$class_stmt-&gt;name</code>
      <code>$class_stmt-&gt;name</code>
      <code>$class_stmt-&gt;name</code>
    </PossiblyNullPropertyFetch>
  </file>
  <file src="src/Analyzers/Stmts/Return_Analyzer.php">
    <PossiblyNullArgument occurrences="1">
      <code>$class_stmt-&gt;name-&gt;name</code>
    </PossiblyNullArgument>
    <PossiblyNullPropertyFetch occurrences="1">
      <code>$class_stmt-&gt;name</code>
    </PossiblyNullPropertyFetch>
  </file>
  <file src="src/Exceptions/NodeException.php">
    <PropertyNotSetInConstructor occurrences="1">
      <code>$node</code>
    </PropertyNotSetInConstructor>
  </file>
  <file src="src/Utils/NodeNavigator.php">
    <PossiblyNullArgument occurrences="3">
      <code>$class_stmt-&gt;name-&gt;name</code>
      <code>$class_stmt-&gt;name-&gt;name</code>
      <code>$method_stmt-&gt;name-&gt;name</code>
    </PossiblyNullArgument>
    <PossiblyNullPropertyFetch occurrences="3">
      <code>$class_stmt-&gt;name</code>
      <code>$class_stmt-&gt;name-&gt;name</code>
      <code>$method_stmt-&gt;name</code>
    </PossiblyNullPropertyFetch>
  </file>
</files>
