<?xml version="1.0"?>
<psalm
    totallyTyped="false"
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="tests"/>
    </projectFiles>
    <plugins>
        <plugin filename="src/Hooks/StrictTypesHooks.php"/>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
    <issueHandlers>
        <InternalMethod errorLevel="suppress"/>
        <InternalClass errorLevel="suppress"/>
        <InternalProperty errorLevel="suppress"/>

        <ForbiddenCode errorLevel="suppress"/>
    </issueHandlers>
</psalm>
